# alksa

./: README.md
ALKSA/: .gitignore  FeatureList.md  Readme.md  pom.xml
ALKSA/src/de/alksa/: ALKSA.java  ALKSAInvalidQueryException.java  DependencyModule.java  ProductionModule.java
ALKSA/src/de/alksa/checker/: QueryChecker.java
ALKSA/src/de/alksa/checker/impl/: CheckerModule.java  (+15 more)
ALKSA/src/de/alksa/classifier/: Classifier.java
ALKSA/src/de/alksa/log/: AttackLogEntry.java  LogEntry.java  Logger.java  Protocol.java  Protocoller.java
ALKSA/src/de/alksa/parser/: Parser.java  SelectListToken.java  Token.java
ALKSA/src/de/alksa/persistence/: StorageDao.java
ALKSA/src/de/alksa/querystorage/: Query.java  QueryStorage.java  SimpleQueryStorage.java
ALKSA/src/de/alksa/token/: BinaryLogicalFilterToken.java  CalculationToken.java  ColumnNameToken.java  ColumnToken.java  ComparisonFilterToken.java  ConstantValueToken.java  ElementalToken.java  FilterToken.java  FromListToken.java  FunctionToken.java  HavingClauseToken.java  HierarchyToken.java  JoinToken.java  LogicalToken.java  OrderByListToken.java  SelectColumnListToken.java  SelectListToken.java  SelectStatementToken.java  TableNameToken.java  Token.java  UnaryLogicalFilterToken.java  WhereClauseToken.java
ALKSA/src/de/alksa/util/: TypeUtil.java  TypeUtility.java
ALKSA/test/de/alksa/: ALKSATest.java
ALKSA/test/de/alksa/log/: AttackLogEntryTest.java
ALKSA/test/de/alksa/parser/: FoundationDBParserAPIExplorationTest.java  FoundationParserAPIExplorationTest.java  FoundationParserAPITest.java  ParserASTPrintTest.java  ParserTest.java
(+157 files in other folders)
