/* IMPORTS */
/* bootstrap */
@import 'bootstrap/bootstrap.less';
@import '_bootstrap-custom-variables.less';
@import '_mixins.less';
/* END IMPORTS */

body { 
	padding-top: 70px; // because of fixed navbar
}

.row + .row {
	margin-top: 40px;
	margin-bottom: 40px;
}

.box-header {
	text-transform: uppercase;
	font-weight: bold;
	color: #666;
	border-bottom: 1px solid #999;
	margin-bottom: 10px;
}

.center {
	text-align: center;
}

.log {
	height: 150px;
	overflow: scroll;
}

.log,
textarea {
	resize: vertical;
	font-size: 11px;
}

.public {
	color: green;
}

.secret {
	color: red;
}

.filter {
	color: orange;
}

.accepted {
	color: green;
}

.rejected {
	color: red;
}

.error {
	color: #666;
}

#status {
	font-weight: bold;
	color: #555;
}



























